scorex {
  dataDir = /tmp/scorex_provider_a/data/blockchain
  logDir = /tmp/scorex_provider_a/data/log

  restApi {
    bindAddress = "127.0.0.1:9185"
    api-key-hash = ""
  }

  network {
    nodeName = "providerANode"
    bindAddress = "127.0.0.1:9184"
    knownPeers = ["127.0.0.1:9084", "127.0.0.1:9284"]
    agentName = "EhrProviderA"
  }

  wallet {
    walletDir = "/tmp/scorex_provider_a/data/wallet"
  }
}