scorex {
  dataDir = /tmp/scorex_provider_b/data/blockchain
  logDir = /tmp/scorex_provider_b/data/log

  restApi {
    bindAddress = "127.0.0.1:9285"
    api-key-hash = ""
  }

  network {
    nodeName = "providerBNode"
    bindAddress = "127.0.0.1:9284"
    knownPeers = ["127.0.0.1:9084", "127.0.0.1:9184"]
    agentName = "EhrProviderB"
  }

  wallet {
    walletDir = "/tmp/scorex_provider_b/data/wallet"
  }
}