scorex {
  dataDir = /tmp/scorex_patient/data/blockchain
  logDir = /tmp/scorex_patient/data/log

  restApi {
    bindAddress = "127.0.0.1:9085"
    api-key-hash = ""
  }

  network {
    nodeName = "patientNode"
    bindAddress = "127.0.0.1:9084"
    knownPeers = ["127.0.0.1:9184", "127.0.0.1:9284"]
    agentName = "EhrPatient"
  }

  wallet {
    walletDir = "/tmp/scorex_patient/data/wallet"
  }
}